<!DOCTYPE html>
<html>
    <head>
        <title>CRUD Project</title>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, user-scalable=no"
        />
        <link rel="stylesheet" href="styles.css" />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins"
            rel="stylesheet"
        />
    </head>

    <body>
        <nav><span class="title">CRUD Project</span></nav>

        <div class="wrapper">
            <!--CHANGE THIS TO TABLE-->
            <div id="table" class="container">
                <div class="labels">
                    <p>ID</p>
                    <p>FIRST</p>
                    <p>LAST</p>
                    <p>PHONE</p>
                    <p>EMAIL</p>
                    <p>ADDRESS</p>
                </div>

                <div class="list"></div>
            </div>
        </div>

        <script src="js/App.js"></script>
    </body>
</html>
