<!DOCTYPE html>
<html>
    <head>
        <title>CRUD Project</title>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, user-scalable=no"
        />
        <link rel="stylesheet" href="styles.css" />
        <link
            href="https://fonts.googleapis.com/css2?family=Poppins"
            rel="stylesheet"
        />
    </head>

    <body>
        <nav><span class="title">CRUD Project</span></nav>

        <div class="wrapper">
            <!--CHANGE THIS TO TABLE-->

            <div class="container">
                <table id="table" class="table">
                    <tr class="labels">
                        <th>ID</th>
                        <th>FIRST</th>
                        <th>LAST</th>
                        <th>PHONE</th>
                        <th>EMAIL</th>
                        <th>ADDRESS</th>
                        <th>ACTIONS</th>
                    </tr>
                </table>
            </div>
            <div class="form">
                <label for="fname">First name:</label>
                <input type="text" id="fname" name="fname" /><br />
                <label for="lname">Last name:</label>
                <input type="text" id="lname" name="lname" /><br />
                <label for="fname">Phone#:</label>
                <input type="text" id="fname" name="fname" /><br />
                <label for="lname">E-mail:</label>
                <input type="text" id="lname" name="lname" /><br />
                <label for="lname">Adress:</label>
                <input type="text" id="lname" name="lname" /><br />
            </div>
        </div>
        <script src="js/App.js"></script>
    </body>
</html>
